<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikiwrites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Mikiwrites.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Vertically space items */
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 450px;
            padding: 10px;
            width: 100%;
        }
        nav a {
            color: rgb(247, 244, 245);
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            margin: 0 10px;
            background-color: rgb(194, 99, 150);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #eee1f5;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <nav>
        <a href="Gallery.html">Gallery</a>
        <a href="ficsmain.html">Fics</a>
        <a href="edits.html">Edits</a>
        <a href="#contact">Quick Chat</a>
    </nav>
</body>
</html>
